{
  "name": "Vee Care",
  "short_name": "Vee Care",
  "description": "Feminine care and wellness - Accra, Ghana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F7",
  "theme_color": "#E88BA8",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}